#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

h1 {
  /* Primary */

  width: 155px;
  height: 48px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;

  /* Primary */
  color: #074ee8;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.button-components-section {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding: 10rem;
}

.alert-components-section {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  padding: 5rem 0 5rem 0;
  /* padding: 10rem; */
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
